form
    max-width: 40%
    margin-left: auto
    background-color: #f2f1ec
    border-style: solid
    border-width: 1px
    border-color: #f2f2f2
    border-radius: 10px
    padding: 0.5rem
.form-content
    background-image: url('../../assets/img/robot-cute.jpeg')
    background-color: #fbfbfb
    background-position: left top
    background-repeat: no-repeat
    background-size: 45%
    height: 90.5vh
    width: 100%
    margin-top: 0
    padding: 2.8rem
    overflow-x: hidden
.success
    position: absolute
    z-index: 1
    top: 3rem
    right: 3rem
    max-width: 50%
    display: flex
    flex-direction: row
    .close
        font-size: 1.1rem
        margin-left: 1rem
        font-weight: bold
        cursor: pointer

.error
    position: absolute
    z-index: 1
    top: 7.5rem
    right: 3rem
    max-width: 50%
    display: flex
    flex-direction: row
    .close
        font-size: 1.1rem
        margin-left: 1rem
        font-weight: bold
        cursor: pointer
.loading
    position: absolute
    z-index: 1
    top: 20rem
    right: 15rem
    width: 10rem
    height: 10rem


